In [2]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_excel(d)

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com//datasciencedojo//datasets//master//titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [1]:
tp = pd.read_csv("ex6.csv",iterator=True,chunksize=1000)

NameError: name 'pd' is not defined

In [9]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
p = pd.DataFrame(mydataset)

In [10]:
p

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [11]:
print(pd.__version__)

1.3.4

In [14]:
import pandas as pd
a = {"NUMS":[1,7,2]}
p1 = pd.DataFrame(a)
p1

   NUMS
0     1
1     7
2     2

# To locate rows: "loc"

In [17]:
a = {"Brand":["Royal Enfield","Yamaha","KTM"],
    "Price":[250000,200000,250000],
    "Mileage":[40,35,40]}
a1 = pd.DataFrame(a)
a1

           Brand   Price  Mileage
0  Royal Enfield  250000       40
1         Yamaha  200000       35
2            KTM  250000       40

In [24]:
print(a1.loc[1])

Brand      Yamaha
Price      200000
Mileage        35
Name: 1, dtype: object

# NAMED INDEXES (using "index")

In [40]:
data = {"Weather":["Cold","Hot","Rainy","Humid"],
       "Temperature":[10,40,25,40],}
df = pd.DataFrame(data,index=["Canada","India","China","Inidonesia"])
df

           Weather  Temperature
Canada        Cold           10
India          Hot           40
China        Rainy           25
Inidonesia   Humid           40

In [48]:
data = {"Weather":["Cold","Hot","Rainy","Humid"],
       "Temperature":[10,40,25,40]}
df1 = pd.DataFrame(data,index=range(1,5))
df1

  Weather  Temperature
1    Cold           10
2     Hot           40
3   Rainy           25
4   Humid           40

In [50]:
p = {"Names":["Kartik","Varun","Kritika","Bhawna"],"Age":[12,13,14,15]}
data = pd.DataFrame(p,index=range(1,5))
data

     Names  Age
1   Kartik   12
2    Varun   13
3  Kritika   14
4   Bhawna   15

In [51]:
data.loc[1]

Names    Kartik
Age          12
Name: 1, dtype: object

In [52]:
data.loc[2]

Names    Varun
Age         13
Name: 2, dtype: object

In [56]:
df1 = pd.read_csv("C:\\Users\\bhawna\\MADRID\\PANDAS\\examples\\ex1.csv")
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [57]:
df1.loc[0]

a              1
b              2
c              3
d              4
message    hello
Name: 0, dtype: object

In [58]:
df1.loc[2]

a            9
b           10
c           11
d           12
message    foo
Name: 2, dtype: object

In [60]:
df2 = pd.read_csv("C:\\Users\\bhawna\\MADRID\\PANDAS\\examples\\ex2.csv")
df2

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [66]:
df2.loc[0]

1            5
2            6
3            7
4            8
hello    world
Name: 0, dtype: object

In [73]:
with open("firstever1.txt","x") as f:
    f.write("this is core python")

FileExistsError: [Errno 17] File exists: 'firstever1.txt'

In [74]:
 with open("firstever1.txt","r") as f:
    print(f.read())

this is core python

In [89]:
dataset = pd.read_csv("ex3.csv")
print(dataset)

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [82]:
dataset1 = pd.read_csv("ex4.csv")
dataset1

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [83]:
dataset3 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [91]:
dataset3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
dataset3.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [93]:
dataset3.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [100]:
dataset4 = pd.read_html("https://www.premierleague.com/tables")
type(dataset4)

list

In [101]:
dataset4[1]

,Position Pos,Club,Played Pl,Won W,Drawn D,Lost L,GF,GA,GD,Points Pts,Form,Next,Unnamed: 12
0,1 Previous Position 1,Manchester City MCI,19,12,3,4,48,27,+21,39,W Friday 17 December 2021 MCI 3 -1 BHA W ...,West Ham United Sunday 20 February 2022 MCI ...,NaN
1,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...,Manchester City Recent Result - Monday 7 Febr...
2,2 Previous Position 2,West Ham United WHU,18,11,2,5,43,25,+18,35,W Monday 6 December 2021 CRY 2 -4 WHU W ...,Manchester City Sunday 20 February 2022 MCI ...,NaN
3,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...,West Ham United Recent Result - Saturday 5 Fe...
4,3 Previous Position 3,Arsenal ARS,18,9,5,4,44,34,+10,32,L Monday 6 December 2021 EVE 2 -0 ARS D ...,Leicester City Monday 21 February 2022 LEI ...,NaN
5,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...,Arsenal Recent Result - Friday 4 February 202...
6,4 Previous Position 4,Tottenham Hotspur TOT,18,8,5,5,40,29,+11,29,W Saturday 4 December 2021 TOT 3 -0 MCI D...,Chelsea Friday 18 February 2022 CHE 19:00 TOT,NaN
7,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...,Tottenham Hotspur Recent Result - Monday 7 Fe...
8,5 Previous Position 6,Crystal Palace CRY,18,9,1,8,41,36,+5,28,L Monday 6 December 2021 CRY 2 -4 WHU D ...,Manchester United Sunday 20 February 2022 CR...,NaN
9,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...,Crystal Palace Recent Result - Monday 7 Febru...
10,6 Previous Position 5,Manchester United MUN,18,8,4,6,31,29,+2,28,W Sunday 5 December 2021 BLB 0 -4 MUN D ...,Crystal Palace Sunday 20 February 2022 CRY ...,NaN
11,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...,Manchester United Recent Result - Saturday 5 ...
12,7 Previous Position 7,Leicester City LEI,17,7,4,6,25,38,-13,25,W Friday 3 December 2021 LEE 1 -3 LEI L ...,Arsenal Monday 21 February 2022 LEI 19:00 ARS,NaN
13,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...,Leicester City Recent Result - Friday 4 Febru...
14,8 Previous Position 8,Brighton and Hove Albion BHA,19,6,6,7,28,31,-3,24,L Friday 17 December 2021 MCI 3 -1 BHA D ...,Leeds United Friday 18 February 2022 BHA 14...,NaN
15,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...,Brighton and Hove Albion Recent Result - Frid...
16,9 Previous Position 9,Everton EVE,19,6,5,8,24,34,-10,23,D Monday 20 December 2021 LEE 0 -0 EVE D ...,Derby County Monday 21 February 2022 DER 19...,NaN
17,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...,Everton Recent Result - Friday 4 February 202...
18,10 Previous Position 10,Liverpool LIV,18,6,4,8,23,31,-8,22,L Friday 3 December 2021 BHA 3 -0 LIV W ...,Blackburn Rovers Sunday 20 February 2022 LIV...,NaN
19,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...,Liverpool Recent Result - Monday 7 February 2...
20,11 Previous Position 13,Leeds United LEE,19,5,4,10,34,42,-8,19,D Monday 20 December 2021 LEE 0 -0 EVE L ...,Brighton & Hove Albion Friday 18 February 202...,NaN
21,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...,Leeds United Recent Result - Monday 7 Februar...
22,12 Previous Position 11,Blackburn Rovers BLB,18,4,6,8,34,44,-10,18,L Sunday 5 December 2021 BLB 0 -4 MUN L ...,Liverpool Sunday 20 February 2022 LIV 14:00...,NaN
23,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...,Blackburn Rovers Recent Result - Friday 4 Feb...
24,13 Previous Position 12,Chelsea CHE,18,4,5,9,28,35,-7,17,L Friday 3 December 2021 DER 3 -1 CHE W ...,Tottenham Hotspur Friday 18 February 2022 CH...,NaN
25,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...,Chelsea Recent Result - Friday 4 February 202...
26,14 Previous Position 14,Derby County DER,17,4,2,11,25,33,-8,14,W Friday 3 December 2021 DER 3 -1 CHE L ...,Everton Monday 21 February 2022 DER 19:00 EVE,NaN
27,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...,Derby County Recent Result - Monday 7 Februar...

In [112]:
dataset5 = pd.read_csv("ex5.csv")
dataset5.loc[1:3]

  something  a   b     c   d message
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [115]:
dataset5.iloc[1,0]

'two'

In [5]:
df = pd.read_csv("ex6.csv")
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [9]:
df.loc[0]

one      0.467976
two     -0.038649
three   -0.295344
four    -1.824726
key             L
Name: 0, dtype: object

In [10]:
df.head(3)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G

In [11]:
df.tail(3)

           one       two     three      four key
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

In [7]:
df = pd.read_excel("EXCEL CLASS1.xlsx")
df

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
0    Dhruv   45    70    68   80       95
1    Jatin   50    80    79   80       90
2   Adarsh   70    90    89   86       98
3    Rohit   86    80    90   85       93
4  Samarth   70    75    86   87       94
5    Parth   68    70    75   90       95

In [27]:
df.loc[1:5]

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
1    Jatin   50    80    79   80       90
2   Adarsh   70    90    89   86       98
3    Rohit   86    80    90   85       93
4  Samarth   70    75    86   87       94
5    Parth   68    70    75   90       95

In [31]:
df.loc[df["PHY"]>=60]

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
2   Adarsh   70    90    89   86       98
3    Rohit   86    80    90   85       93
4  Samarth   70    75    86   87       94
5    Parth   68    70    75   90       95

# SORTING/DESCRIBING VALUES

In [36]:
df.describe()

             PHY       CHEM       MATH        BIO    ENGLISH
count   6.000000   6.000000   6.000000   6.000000   6.000000
mean   64.833333  77.500000  81.166667  84.666667  94.166667
std    14.998889   7.582875   8.704405   3.983298   2.639444
min    45.000000  70.000000  68.000000  80.000000  90.000000
25%    54.500000  71.250000  76.000000  81.250000  93.250000
50%    69.000000  77.500000  82.500000  85.500000  94.500000
75%    70.000000  80.000000  88.250000  86.750000  95.000000
max    86.000000  90.000000  90.000000  90.000000  98.000000

In [51]:
df.sort_values("CHEM",ascending = True,ignore_index=True)

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
0    Dhruv   45    70    68   80       95
1    Parth   68    70    75   90       95
2  Samarth   70    75    86   87       94
3    Jatin   50    80    79   80       90
4    Rohit   86    80    90   85       93
5   Adarsh   70    90    89   86       98

In [10]:
df

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
0    Dhruv   45    70    68   80       95
1    Jatin   50    80    79   80       90
2   Adarsh   70    90    89   86       98
3    Rohit   86    80    90   85       93
4  Samarth   70    75    86   87       94
5    Parth   68    70    75   90       95

In [13]:
for index,row in df.iterrows():
    print(index,row["PHY"])

0 45
1 50
2 70
3 86
4 70
5 68

In [15]:
df.sort_values("CHEM",ignore_index=True)

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
0    Dhruv   45    70    68   80       95
1    Parth   68    70    75   90       95
2  Samarth   70    75    86   87       94
3    Jatin   50    80    79   80       90
4    Rohit   86    80    90   85       93
5   Adarsh   70    90    89   86       98

In [18]:
df["PHY"]

0    45
1    50
2    70
3    86
4    70
5    68
Name: PHY, dtype: int64

# MAKING CHANGES TO THE DATA

In [19]:
df["TOTAL"] = df["PHY"]+df["CHEM"]+df["MATH"] + df["BIO"]+df["ENGLISH"]

In [23]:
df["%age"] = df["TOTAL"]/6

In [26]:
df

   NAME     PHY  CHEM  MATH  BIO  ENGLISH  TOTAL       %age
0    Dhruv   45    70    68   80       95    358  59.666667
1    Jatin   50    80    79   80       90    379  63.166667
2   Adarsh   70    90    89   86       98    433  72.166667
3    Rohit   86    80    90   85       93    434  72.333333
4  Samarth   70    75    86   87       94    412  68.666667
5    Parth   68    70    75   90       95    398  66.333333

In [30]:
df=df.drop(columns="%age")

KeyError: "['%age'] not found in axis"

In [34]:
df=df.drop(columns = "TOTAL")

KeyError: "['TOTAL'] not found in axis"

# ADDING NEW COLUMN TO THE DATASET

In [35]:
df

   NAME     PHY  CHEM  MATH  BIO  ENGLISH
0    Dhruv   45    70    68   80       95
1    Jatin   50    80    79   80       90
2   Adarsh   70    90    89   86       98
3    Rohit   86    80    90   85       93
4  Samarth   70    75    86   87       94
5    Parth   68    70    75   90       95

In [42]:
df["TOTAL"] = df.iloc[:,1:6].sum(axis=1)
df

   NAME     PHY  CHEM  MATH  BIO  ENGLISH  TOTAL
0    Dhruv   45    70    68   80       95    358
1    Jatin   50    80    79   80       90    379
2   Adarsh   70    90    89   86       98    433
3    Rohit   86    80    90   85       93    434
4  Samarth   70    75    86   87       94    412
5    Parth   68    70    75   90       95    398

In [26]:
dt = pd.date_range("2/1/2000",periods=12)

In [19]:
dt

DatetimeIndex(['2000-02-01', '2000-02-02', '2000-02-03', '2000-02-04',
               '2000-02-05', '2000-02-06', '2000-02-07', '2000-02-08',
               '2000-02-09', '2000-02-10', '2000-02-11', '2000-02-12',
               '2000-02-13', '2000-02-14', '2000-02-15', '2000-02-16',
               '2000-02-17', '2000-02-18', '2000-02-19', '2000-02-20',
               '2000-02-21', '2000-02-22', '2000-02-23', '2000-02-24',
               '2000-02-25', '2000-02-26', '2000-02-27', '2000-02-28',
               '2000-02-29', '2000-03-01'],
              dtype='datetime64[ns]', freq='D')

In [46]:
df = pd.DataFrame({"Age":[1,2,3,4],"Height":[130,145,160,180]})

In [47]:
df

   Age  Height
0    1     130
1    2     145
2    3     160
3    4     180

In [48]:
import numpy as np

In [22]:
df2 = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]))

In [50]:
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [24]:
a = np.arange(12)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [27]:
ts = pd.DataFrame(a,index = dt,columns = ["Values"])
# ts.to_csv('timeseries.csv')
ts

            Values
2000-02-01       0
2000-02-02       1
2000-02-03       2
2000-02-04       3
2000-02-05       4
2000-02-06       5
2000-02-07       6
2000-02-08       7
2000-02-09       8
2000-02-10       9
2000-02-11      10
2000-02-12      11

In [28]:
newcol = pd.Series(list(range(10,22)),index=dt)
newcol

2000-02-01    10
2000-02-02    11
2000-02-03    12
2000-02-04    13
2000-02-05    14
2000-02-06    15
2000-02-07    16
2000-02-08    17
2000-02-09    18
2000-02-10    19
2000-02-11    20
2000-02-12    21
Freq: D, dtype: int64

In [29]:
ts["newcol"] = newcol

In [30]:
ts.set_index(ts["Values"])

        Values  newcol
Values
0            0      10
1            1      11
2            2      12
3            3      13
4            4      14
5            5      15
6            6      16
7            7      17
8            8      18
9            9      19
10          10      20
11          11      21

In [68]:
#to rename
ts = ts.reset_index()
ts

    level_0      index  Values  newcol
0         0 2000-01-01       0      10
1         1 2000-01-02       1      11
2         2 2000-01-03       2      12
3         3 2000-01-04       3      13
4         4 2000-01-05       4      14
5         5 2000-01-06       5      15
6         6 2000-01-07       6      16
7         7 2000-01-08       7      17
8         8 2000-01-09       8      18
9         9 2000-01-10       9      19
10       10 2000-01-11      10      20
11       11 2000-01-12      11      21

In [32]:
ts.rename(columns = {"index":"date_col"})
ts

            Values  newcol
2000-02-01       0      10
2000-02-02       1      11
2000-02-03       2      12
2000-02-04       3      13
2000-02-05       4      14
2000-02-06       5      15
2000-02-07       6      16
2000-02-08       7      17
2000-02-09       8      18
2000-02-10       9      19
2000-02-11      10      20
2000-02-12      11      21

In [108]:
ts=ts.drop(columns="date_col")

KeyError: "['date_col'] not found in axis"

In [94]:
type(ts)

NoneType

In [141]:
ts.set_index(ts["new_column"],drop=True)

KeyError: 'new_column'

In [115]:
ts.reset_index()

        index  Values  newcol
0  2000-01-01       0      10
1  2000-01-02       1      11
2  2000-01-03       2      12
3  2000-01-04       3      13
4  2000-01-05       4      14
5  2000-01-06       5      15
6  2000-01-07       6      16
7  2000-01-08       7      17
8  2000-01-09       8      18
9  2000-01-10       9      19
10 2000-01-11      10      20
11 2000-01-12      11      21

In [116]:
ts.head() #head will bw giving us first five values

            Values  newcol
2000-01-01       0      10
2000-01-02       1      11
2000-01-03       2      12
2000-01-04       3      13
2000-01-05       4      14

In [120]:
ts.head(10)

            Values  newcol
2000-01-01       0      10
2000-01-02       1      11
2000-01-03       2      12
2000-01-04       3      13
2000-01-05       4      14
2000-01-06       5      15
2000-01-07       6      16
2000-01-08       7      17
2000-01-09       8      18
2000-01-10       9      19

In [39]:
ts.iloc[10:12,:1]

            Values
2000-02-11      10
2000-02-12      11

In [146]:
dt2 = pd.DataFrame({"Country":["ARG","CAN","BRA","IND"],"GDP":[10,20,30,40]})

In [147]:
dt2

  Country  GDP
0     ARG   10
1     CAN   20
2     BRA   30
3     IND   40

In [148]:
dt2.set_index(dt2["Country"],inplace=True)

In [149]:
dt2

        Country  GDP
Country
ARG         ARG   10
CAN         CAN   20
BRA         BRA   30
IND         IND   40

In [130]:
dt2.loc["ARG":"BRA"]

        Country  GDP
Country
ARG         ARG    1
CAN         CAN    2
BRA         BRA    3

In [150]:
L = []
for i in dt2["GDP"]:
    L.append(round(np.log(i),2))

L
dt2["log_GDP"] = pd.Series(L,index = ["ARG","CAN","BRA","IND"])
dt2

        Country  GDP  log_GDP
Country
ARG         ARG   10     2.30
CAN         CAN   20     3.00
BRA         BRA   30     3.40
IND         IND   40     3.69

In [5]:
import numpy as np

In [8]:
df = pd.DataFrame({"NAME":["KARTIK","DHRUV","JATIN","RAJAT",np.nan,np.nan],
                  "CLASS":[12,11,10,12,np.nan,np.nan],
                  "SUBJECT":["PCM","PCB","COMM","PCM",np.nan,np.nan]})

In [9]:
df

     NAME  CLASS SUBJECT
0  KARTIK   12.0     PCM
1   DHRUV   11.0     PCB
2   JATIN   10.0    COMM
3   RAJAT   12.0     PCM
4     NaN    NaN     NaN
5     NaN    NaN     NaN

In [102]:
new_index = pd.Series(list(range(1,7)))

In [103]:
df["n_index"]=new_index

In [104]:
df

     NAME  CLASS SUBJECT  n_index
0  KARTIK   12.0     PCM        1
1   DHRUV   11.0     PCB        2
2   JATIN   10.0    COMM        3
3   RAJAT   12.0     PCM        4
4     NaN    NaN     NaN        5
5     NaN    NaN     NaN        6

In [105]:
df.set_index("n_index",drop = True,inplace = True)

In [106]:
df

           NAME  CLASS SUBJECT
n_index
1        KARTIK   12.0     PCM
2         DHRUV   11.0     PCB
3         JATIN   10.0    COMM
4         RAJAT   12.0     PCM
5           NaN    NaN     NaN
6           NaN    NaN     NaN

In [11]:
df["NAME"]

n_index
1    KARTIK
2     DHRUV
3     JATIN
4     RAJAT
Name: NAME, dtype: object

In [12]:
df["SUBJECT"]

        SUBJECT
n_index
1           PCM
2           PCB
3          COMM
4           PCM

In [108]:
df.rename(columns = {"CLASS":"STANDARD"})

           NAME  STANDARD SUBJECT
n_index
1        KARTIK      12.0     PCM
2         DHRUV      11.0     PCB
3         JATIN      10.0    COMM
4         RAJAT      12.0     PCM
5           NaN       NaN     NaN
6           NaN       NaN     NaN

In [107]:
df.iloc[1]

NAME       DHRUV
CLASS       11.0
SUBJECT      PCB
Name: 2, dtype: object

In [45]:
df.iloc[1:3,:]

          NAME  CLASS SUBJECT
n_index
2        DHRUV     11     PCB
3        JATIN     10    COMM

In [44]:
df

           NAME  CLASS SUBJECT
n_index
1        KARTIK     12     PCM
2         DHRUV     11     PCB
3         JATIN     10    COMM
4         RAJAT     12     PCM

In [46]:
df.iloc[3,0]

'RAJAT'

In [47]:
df.iloc[1,2]

'PCB'

In [52]:
df["TM"]=[67,34,56,78]
df

           NAME  CLASS SUBJECT  TM
n_index
1        KARTIK     12     PCM  67
2         DHRUV     11     PCB  34
3         JATIN     10    COMM  56
4         RAJAT     12     PCM  78

In [63]:
df["TM2"] = df["CLASS"]+df["TM"]

In [59]:
s.rename({"n_index":"SUM"},inplace = True)

In [61]:
df["SUM"]=s

In [64]:
df

           NAME  CLASS SUBJECT  TM  SUM  TM2
n_index
1        KARTIK     12     PCM  67   79   79
2         DHRUV     11     PCB  34   45   45
3         JATIN     10    COMM  56   66   66
4         RAJAT     12     PCM  78   90   90

In [69]:
import seaborn as sns

In [71]:
df

           NAME  CLASS SUBJECT  TM  SUM  TM2
n_index
1        KARTIK     12     PCM  67   79   79
2         DHRUV     11     PCB  34   45   45
3         JATIN     10    COMM  56   66   66
4         RAJAT     12     PCM  78   90   90

In [83]:
df.loc[1:,"SUM"].mean()

70.0

In [94]:
df[["CLASS","SUM"]].mean()

CLASS    11.25
SUM      70.00
dtype: float64

In [110]:
df["AGE"]=np.array([15,16,np.nan,np.nan,np.nan,19])

In [4]:
df

NameError: name 'df' is not defined

In [119]:
df[["NAME","CLASS"]].isna().sum()

NAME     2
CLASS    2
dtype: int64

In [120]:
df["NAME"].fillna("Anonymous")

0       KARTIK
1        DHRUV
2        JATIN
3        RAJAT
4    Anonymous
5    Anonymous
Name: NAME, dtype: object

In [121]:
df["CLASS"].mean()

11.25

In [122]:
df["CLASS"].fillna(11)

0    12.0
1    11.0
2    10.0
3    12.0
4    11.0
5    11.0
Name: CLASS, dtype: float64

In [3]:
df

NameError: name 'df' is not defined

In [11]:
df.iloc[np.where(df.isnull())]

  NAME  CLASS SUBJECT NAME  CLASS SUBJECT
4  NaN    NaN     NaN  NaN    NaN     NaN
4  NaN    NaN     NaN  NaN    NaN     NaN
4  NaN    NaN     NaN  NaN    NaN     NaN
5  NaN    NaN     NaN  NaN    NaN     NaN
5  NaN    NaN     NaN  NaN    NaN     NaN
5  NaN    NaN     NaN  NaN    NaN     NaN

In [12]:
df

     NAME  CLASS SUBJECT
0  KARTIK   12.0     PCM
1   DHRUV   11.0     PCB
2   JATIN   10.0    COMM
3   RAJAT   12.0     PCM
4     NaN    NaN     NaN
5     NaN    NaN     NaN

In [14]:
df["SUBJECT"].fillna("PCB",inplace = True)

In [15]:
df

     NAME  CLASS SUBJECT
0  KARTIK   12.0     PCM
1   DHRUV   11.0     PCB
2   JATIN   10.0    COMM
3   RAJAT   12.0     PCM
4     NaN    NaN     PCB
5     NaN    NaN     PCB

In [16]:
df.isnull().sum()

NAME       2
CLASS      2
SUBJECT    0
dtype: int64

In [17]:
d = pd.read_csv("C:\\Users\\bhawna\\Downloads\\upcoming-event.csv")

In [18]:
d

,R_fighter,B_fighter,R_odds,B_odds,R_ev,B_ev,date,location,country,Winner,...,finish_details,finish_round,finish_round_time,total_fight_time_secs,r_dec_odds,b_dec_odds,r_sub_odds,b_sub_odds,r_ko_odds,b_ko_odds
0,Mackenzie Dern,Marina Rodriguez,-195,165,51.282051,165.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,500,400.0,100,2800.0,900,380.0
1,Randy Brown,Jared Gooden,-265,215,37.735849,215.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,200,550.0,400,1600.0,215,500.0
2,Tim Elliott,Matheus Nicolau,155,-180,155.000000,55.555556,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,240,120.0,800,450.0,1600,650.0
3,Sabina Mazo,Mariya Agapova,-190,160,52.631579,160.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,130,350.0,800,800.0,350,750.0
4,Chris Gutierrez,Felipe Colares,-235,190,42.553191,190.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,-110,400.0,1000,600.0,400,1200.0
5,Alexandr Romanov,Jared Vanderaa,-525,385,19.047619,385.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,450,1100.0,140,2200.0,165,700.0
6,Charles Rosa,Damon Jackson,165,-195,165.000000,51.282051,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,300,140.0,650,350.0,1100,700.0
7,Loopy Godinez,Silvana Gomez Juarez,-335,260,29.850746,260.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,-135,NaN,700,NaN,400,NaN
8,Steve Garcia,Charlie Ontiveros,-335,260,29.850746,260.000000,2021-10-09,"Las Vegas, Nevada, USA",USA,NaN,...,NaN,NaN,NaN,NaN,400,650.0,800,1400.0,-135,650.0

In [25]:
d.isnull().sum()>=7

R_fighter     False
B_fighter     False
R_odds        False
B_odds        False
R_ev          False
              ...
b_dec_odds    False
r_sub_odds    False
b_sub_odds    False
r_ko_odds     False
b_ko_odds     False
Length: 119, dtype: bool

In [27]:
d.shape

(9, 119)

In [30]:
for i in d.columns:
    if d[i].isna().sum()>=7:
        d.drop(columns=i,inplace = True)

In [32]:
d.shape

(9, 85)

In [33]:
d.

AttributeError: 'DataFrame' object has no attribute 'rows'

In [37]:
d.index

RangeIndex(start=0, stop=9, step=1)

In [ ]:
for i in